spring.application.name=employee-api
spring.data.mongodb.database=employee_db
spring.thymeleaf.cache=false
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.employee_api=DEBUG
